# android-sample-app

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wavething/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wavething/sampleapp/: HomeActivity.java  LoginWithTwitterActivity.java  PostActivity.java  PostDialogFragment.java  ScrollingActivity.java  TimelineActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_post.xml  activity_scrolling.xml  content_home.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wavething/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
